\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\citation{SEER}
\citation{ACS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\citation{ISIC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ISIC 2020 Challenge Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Preparation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exploratory Data Analysis}{4}{}\protected@file@percent }
\citation{SCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Skin Lesion Images}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:propMel}{{\caption@xref {tab:propMel}{ on input line 118}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Proportion of Beniegn \& Malignant Skin Lesions\relax }}{5}{}\protected@file@percent }
\newlabel{fig:mel_examples}{{\caption@xref {fig:mel_examples}{ on input line 132}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of Malignant Skin Lesions\relax }}{6}{}\protected@file@percent }
\newlabel{fig:ben_examples}{{\caption@xref {fig:ben_examples}{ on input line 144}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of Beniegn Skin Lesions\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Patient-Level Features}{6}{}\protected@file@percent }
\newlabel{fig:age_eda}{{\caption@xref {fig:age_eda}{ on input line 166}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogram and Box-Plot For Appoximate Age\relax }}{7}{}\protected@file@percent }
\newlabel{fig:sex_eda_tab}{{\caption@xref {fig:sex_eda_tab}{ on input line 190}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency Plot and Two-way Contingency Table for Patient Sex\relax }}{8}{}\protected@file@percent }
\newlabel{fig:loc_eda_tab}{{\caption@xref {fig:loc_eda_tab}{ on input line 222}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Frequency Plot and Two-way Contingency Table for Lesion Location\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training, Validation, and Testing Sets}{9}{}\protected@file@percent }
\citation{AUG}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image Augmentations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Network Architectures \& Training}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multi-Layer Perceptrons}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Standard Feed-Forward Network\relax }}{13}{}\protected@file@percent }
\newlabel{fig:ffn}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Methods of Learning}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Preventing Overfitting}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overfitting Illustration\relax }}{16}{}\protected@file@percent }
\newlabel{fig:ovfit}{{3.2}{16}}
\citation{ESL}
\citation{BatchNorm}
\citation{BatchNorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Batch Normalization}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Convolutional Neural Networks}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Convolution Neural Network Basic Structure\relax }}{19}{}\protected@file@percent }
\newlabel{fig:cnn1}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Ensemble \#1}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Max-Pooling Example with Filter-Size $2 \times 2$ and Stride 2\relax }}{21}{}\protected@file@percent }
\newlabel{fig:maxpool}{{3.4}{21}}
\newlabel{tab:CNN_arch}{{\caption@xref {tab:CNN_arch}{ on input line 395}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CNN Architecture for Multi-Network Ensemble \#1\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Multi-Network Ensemble \#1\relax }}{22}{}\protected@file@percent }
\newlabel{fig:ens1_arch}{{3.5}{22}}
\citation{resnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}ResNeSt}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Residual Block Example\relax }}{24}{}\protected@file@percent }
\newlabel{fig:res_block}{{3.6}{24}}
\citation{resnest}
\newlabel{tab:resnet_resnest_archs}{{\caption@xref {tab:resnet_resnest_archs}{ on input line 466}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ResNet-101 and ResNeSt-101 Architecture\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ResNeSt Block\relax }}{26}{}\protected@file@percent }
\newlabel{fig:resnest_block}{{3.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Split-Attention Block\relax }}{27}{}\protected@file@percent }
\newlabel{fig:split_att_block}{{3.8}{27}}
\citation{resnet}
\citation{attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Ensemble \#2}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Evaluation Methods}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CNN + MLP Ensemble Results}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ResNeSt + MLP Ensemble Results}{31}{}\protected@file@percent }
\citation{VariousMethods}
\citation{EffNet_MelDet}
\bibdata{bib/resnest_melanoma_detection.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{AUG}{AI23}
\bibcite{SCF}{Fou23}
\bibcite{ESL}{HTF01}
\bibcite{resnet}{HZR15}
\bibcite{SEER}{Ins23}
\bibcite{BatchNorm}{IS15}
\bibcite{ISIC}{ISI20}
\bibcite{EffNet_MelDet}{LQW21}
\bibcite{ACS}{Soc23}
\bibcite{VariousMethods}{VPZ19}
\bibcite{attention}{VSP17}
\bibcite{resnest}{ZWZ20}
\bibstyle{uclathes}
\@writefile{toc}{\contentsline {chapter}{References}{33}{}\protected@file@percent }
\gdef \@abspage@last{41}
