\begin{thebibliography}{LQW21}

\bibitem[AI23]{AUG}
Albumentations AI.
\newblock ``Transforms.'', 2023.
\newblock Last Accessed: 2023-03-20.

\bibitem[Fou23]{SCF}
Skin~Cancer Foundation.
\newblock ``Melanoma Warning Signs.'', 2023.
\newblock Last Accessed: 2023-03-20.

\bibitem[HTF01]{ESL}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em The Elements of Statistical Learning}.
\newblock Springer Series in Statistics. Springer New York Inc., New York, NY,
  USA, 2001.

\bibitem[HZR15]{resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock ``Deep Residual Learning for Image Recognition.'', 2015.

\bibitem[Ins23]{SEER}
National~Cancer Institute.
\newblock ``Cancer Stat Facts: Melanoma of the Skin.'', 2023.
\newblock Last Accessed: 2023-03-20.

\bibitem[IS15]{BatchNorm}
Sergey Ioffe and Christian Szegedy.
\newblock ``Batch Normalization: Accelerating Deep Network Training by Reducing
  Internal Covariate Shift.''
\newblock {\em CoRR}, {\bfseries abs/1502.03167}, 2015.

\bibitem[ISI20]{ISIC}
``The ISIC 2020 Challenge Dataset.'', 2020.
\newblock Last Accessed: 2023-02-13.

\bibitem[LQW21]{EffNet_MelDet}
Chaoyi Li, Zihan Qiao, Kehan Wang, and Jiang Hongxing.
\newblock ``Improved EfficientNet-B4 for Melanoma Detection.''
\newblock In {\em 2021 IEEE 2nd International Conference on Big Data,
  Artificial Intelligence and Internet of Things Engineering (ICBAIE)}, pp.
  127--130, 2021.

\bibitem[Soc23]{ACS}
American~Cancer Society.
\newblock ``Key Statistics for Melanoma Skin Cancer.'', 2023.
\newblock Last Accessed: 2023-03-20.

\bibitem[VPZ19]{VariousMethods}
Eugenio Vocaturo, Diego Perna, and Ester Zumpano.
\newblock ``Machine Learning Techniques for Automated Melanoma Detection.''
\newblock In {\em 2019 IEEE International Conference on Bioinformatics and
  Biomedicine (BIBM)}, pp. 2310--2317, 2019.

\bibitem[VSP17]{attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock ``Attention Is All You Need.'', 2017.

\bibitem[Wu20]{MLnote}
Ying~Nian Wu.
\newblock ``A Note on Machine Learning Methods.'', 2020.
\newblock Last Accessed: 2023-02-13.

\bibitem[ZWZ20]{resnest}
Hang Zhang, Chongruo Wu, Zhongyue Zhang, Yi~Zhu, Haibin Lin, Zhi Zhang, Yue
  Sun, Tong He, Jonas Mueller, R.~Manmatha, Mu~Li, and Alexander Smola.
\newblock ``ResNeSt: Split-Attention Networks.'', 2020.

\end{thebibliography}
