\begin{thebibliography}{HTF01}

\bibitem[AI23]{AUG}
Albumentations AI.
\newblock ``Transforms.'', 2023.
\newblock Last Accessed: 2023-03-20.

\bibitem[Fou23]{SCF}
Skin~Cancer Foundation.
\newblock ``Melanoma Warning Signs.'', 2023.
\newblock Last Accessed: 2023-03-20.

\bibitem[HTF01]{ESL}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em The Elements of Statistical Learning}.
\newblock Springer Series in Statistics. Springer New York Inc., New York, NY,
  USA, 2001.

\bibitem[Ins23]{SEER}
National~Cancer Institute.
\newblock ``Cancer Stat Facts: Melanoma of the Skin.'', 2023.
\newblock Last Accessed: 2023-03-20.

\bibitem[IS15]{BatchNorm}
Sergey Ioffe and Christian Szegedy.
\newblock ``Batch Normalization: Accelerating Deep Network Training by Reducing
  Internal Covariate Shift.''
\newblock {\em CoRR}, {\bfseries abs/1502.03167}, 2015.

\bibitem[ISI20]{ISIC}
``The ISIC 2020 Challenge Dataset.'', 2020.
\newblock Last Accessed: 2023-02-13.

\bibitem[Soc23]{ACS}
American~Cancer Society.
\newblock ``Key Statistics for Melanoma Skin Cancer.'', 2023.
\newblock Last Accessed: 2023-03-20.

\end{thebibliography}
