\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {chapter}{\numberline {2}Dataset}{3}{}%
\contentsline {section}{\numberline {2.1}ISIC 2020 Challenge Dataset}{3}{}%
\contentsline {section}{\numberline {2.2}Data Preparation}{4}{}%
\contentsline {section}{\numberline {2.3}Exploratory Data Analysis}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}Skin Lesion Images}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}Patient-Level Features}{6}{}%
\contentsline {chapter}{\numberline {3}Methodology}{9}{}%
\contentsline {section}{\numberline {3.1}Training, Validation, and Testing Sets}{9}{}%
\contentsline {section}{\numberline {3.2}Image Augmentations}{10}{}%
\contentsline {section}{\numberline {3.3}Network Architectures \& Training}{12}{}%
\contentsline {subsection}{\numberline {3.3.1}Multi-Layer Perceptrons}{12}{}%
\contentsline {subsection}{\numberline {3.3.2}Methods of Learning}{14}{}%
\contentsline {subsection}{\numberline {3.3.3}Preventing Overfitting}{16}{}%
\contentsline {subsection}{\numberline {3.3.4}Batch Normalization}{18}{}%
\contentsline {subsection}{\numberline {3.3.5}Convolutional Neural Networks}{18}{}%
\contentsline {subsection}{\numberline {3.3.6}Ensemble \#1}{20}{}%
\contentsline {subsection}{\numberline {3.3.7}ResNeSt}{23}{}%
\contentsline {subsection}{\numberline {3.3.8}Ensemble \#2}{28}{}%
\contentsline {subsection}{\numberline {3.3.9}Evaluation Methods}{30}{}%
\contentsline {chapter}{\numberline {4}Results}{31}{}%
\contentsline {section}{\numberline {4.1}CNN + MLP Ensemble Results}{31}{}%
\contentsline {section}{\numberline {4.2}ResNeSt + MLP Ensemble Results}{31}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{32}{}%
\contentsline {chapter}{References}{33}{}%
