\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of Malignant Skin Lesions\relax }}{6}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of Beniegn Skin Lesions\relax }}{6}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogram and Box-Plot For Appoximate Age\relax }}{7}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency Plot and Two-way Contingency Table for Patient Sex\relax }}{8}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Frequency Plot and Two-way Contingency Table for Lesion Location\relax }}{8}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Standard Feed-Forward Network\relax }}{13}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overfitting Illustration\relax }}{16}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Convolution Neural Network Basic Structure\relax }}{19}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Max-Pooling Example with Filter-Size $2 \times 2$ and Stride 2\relax }}{21}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Multi-Network Ensemble \#1\relax }}{22}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Residual Block Example\relax }}{24}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces ResNeSt Block\relax }}{26}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Split-Attention Block\relax }}{27}{}%
\addvspace {10pt}
\addvspace {10pt}
